/* Sart Varibles */
:root{
    --main-color:#10cab7;
    --sec-color:#2c4655;
}
/* End Varibles */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  /* background-color:gray ; */
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Componant */
.special-heading{
    color:#ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
margin: -30px 0 0;
font-size: 20px;
text-align: center;
color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }

}
/* End Componant */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.header .logo {
  width: 37px;
  height: 37px;
}
.header .links {
  position: relative;
}
.header .links .fas {
  width: 25px;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: 70%;
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border-color: transparent transparent #f6f6f6 transparent;
  border-width: 10px;
  border-style: solid;
  top: -20px;
  right: 3px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  text-align: left;
  transition: 0.4s;
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* <!-- Start Landing Section --> */
.section{
    background-image: url(../img/686998.jpg);
    background-size: cover;
    height: calc(100vh - 77px);
    position: relative;
}
.section .sec-text{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
text-align: center;
width: 340px;
max-width: 100%;
}
.section .sec-text h1{
margin: 0%;
color: var(--main-color);
font-weight: bold;
font-size: 50px;
}
.section .sec-text p{
font-size: 19px;
line-height: 1.8;
}
/* <!-- End Landing Section --> */
/* <!-- Start Feature --> */
.Feature{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.Feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.Feature .feat{
    padding: 20px;
    text-align: center;
}
.Feature .feat i{
    color:var(--main-color);
}
.Feature .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.Feature .feat p{
    line-height: 1.8;
    color:#777 ;
    font-size: 18px;
}
/* <!-- End Feature --> */
/* Start Services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top:100px ;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .col .image{
text-align: center;
position: relative;

}
.services .services-content .image::before{
content: "";
position: absolute;
background-color: var(--sec-color);
width: 100px;
height: calc(100% + 100px);
z-index: -1;
top: -50px;
right: 20px;
}
@media (max-width:1199px) {
    .image-none{
        display: none;
    }
}
/* End Services */
/* Start Portofolio  */
.Portofolio{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.Portofolio .Portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top:80px ;
}
.Portofolio .Portofolio-content .card{
    background-color: white;
}
.Portofolio .Portofolio-content .card img{
    max-width: 100%;
    height: 240px;
}
.Portofolio .Portofolio-content .card .info{
    padding: 20px;
}
.Portofolio .Portofolio-content .card .info h3{
    margin: 0;
}
.Portofolio .Portofolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}
/* End Portofolio  */
/* Start About  */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 888;
}
.about .about-content .image::before{
content: "";
position: absolute;
background-color: var(--main-color);
width:100px ;
height: calc(100% - 80px);
top: -40px;
right: -40px;
z-index: -1;
}
.about .about-content .image::after{
content: "";
position: absolute;
background-color: var(--main-color);
width: 130px;
height: 70px;
top:190px;
z-index: -2;
}
@media (max-width:991px){
  .about .about-content .image::before ,.about .about-content .image::after{
    display: none;
  }
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}
.about .about-content .image img{
    max-width: 100%;
    height: 100%;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom:50px ;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
}
/* End About  */
/* Start Contact */
.contact{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label{
font-size: 35px;
font-weight: 800;
color: var(--sec-color);
margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--sec-color);
}
@media (max-width:991px) {
  .contact .info .label , .contact .info .link{
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer{
  background-color: var(--sec-color);
  width: 100%;
  color: white;
  text-align: center;
  padding: 30px 10px;
  font-size: 18px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */